<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(imgs/supermarket.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
        }
        .box{
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            margin-top: 100px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div class="box">
    <h1> ยินดีต้อนรับ </h1>
        <h2>"Welcome to cs supermarket websit"</h2>
    
        
    
    <form action="shopping.html">
    <label> click here! </label> 
    <input type="submit" name="shop" value="shopping here!">
    <br>
</form>
</div>

</body>
</html>



