<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(imgs/supermarket.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-family: Arial, sans-serif;
            color: white;
        }
        h1{
            font-size: 40px;
            margin-bottom: 50px;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);           
            transition: background-color 0.5s;
        }
        .product{
            width: 200px;
            height: auto;
            margin: 10px;
            text-align: center;
            background-color: white;
            border: 1px solid black;
            border-radius: 3%;
            
        }
        table,tr,td{
            color: black;
            padding: 25px;
            border-spacing: 5px;
            font-size: 16px; 
            font-family: 'Courier New', Courier, monospace;  
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
<center><h1 style="margin-top: 100px; "> Product lists </h1>
    <table>
        <tr class="product">
            <th>ชื่อสินค้า</th>
            <th>ภาพ</th>
            <th>รายละเอียด</th>
        </tr>
        <tr class="product">
            <td>ปาปริก้า</td><td> <img style="width: 200px;" class="pic-product" src="imgs/ปาปริก้า.jpg"> </td><td>ขนมทำจากมันฝรั่งอบกรอบ</td>
        </tr>
        <tr class="product">
            <td>ขนมไก่ย่าง</td><td> <img style="width: 200px;" class="pic-product" src="imgs/ขนมไก่ย่าง.jpg"> </td><td>ขนมทำจากมันฝรั่งอบกรอบ</td>
        </tr>
        <tr class="product">
            <td>snack jack</td><td> <img style="width: 200px;" class="pic-product" src="imgs/snack.jpg" width="150" height="100"> </td><td>ขนมทำจากมันฝรั่งอบกรอบ</td>
        </tr>
        <tr class="product">
            <td>คอนเน่</td><td> <img style="width: 200px;" class="pic-product" src="imgs/คอนเน่.jpg"> </td><td>ขนมทำจากมันฝรั่งอบกรอบ</td>
        </tr>
    </table>
</center>   
</body>
</html>